# Sc

./: .gitignore  JenRock.sh  Jenkinsfile  README.md  RUN.sh
SciCalC/thescicalc/: Dockerfile  Jenkinsfile  TestPush.txt  pom.xml  some.txt
SciCalC/thescicalc/ansible/: deploy.yml  hosts.ini
SciCalC/thescicalc/src/main/java/scicalc/: Main.java
SciCalC/thescicalc/src/main/java/scicalc/App/: App.java  Calculator.java
SciCalC/thescicalc/src/main/java/scicalc/operations/: BasicOperations.java  ScientificOperations.java
SciCalC/thescicalc/src/test/java/: BasicOperationsTests.java  ScientificOperationsTests.java
